# testRoomApplication

app/: build.gradle
app/src/androidTest/java/com/aboba/room/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aboba/room/: InsertDataActivity.kt  MainActivity.kt
app/src/main/java/com/aboba/room/adapters/: DataAdapter.kt
app/src/main/java/com/aboba/room/controllers/: DataController.kt
app/src/main/java/com/aboba/room/db/: Room.kt
app/src/main/java/com/aboba/room/models/: DataModel.kt
app/src/main/res/drawable/: ic_baseline_error_outline_24.xml  ic_baseline_timer_128.xml
app/src/main/res/layout/: activity_insert_data.xml  activity_main.xml  data_recycler_view_item.xml
app/src/test/java/com/aboba/room/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
